<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css"/>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<title>Administrator</title>

	<script type="text/javascript">
		function createProduct() {
			if($("#productName").val() == "") {alert("상품 이름을 입력하여 주십시오."); return;}
			if($("#productInfo").val() == "") {alert("상품 정보를 입력하여 주십시오."); return;}
			if($("#productAllAmount").val() == "") {alert("상품 수량을 입력하여 주십시오."); return;}
			if($("#productPrice").val() == "") {alert("상품 가격을 입력하여 주십시오."); return;}

			var jObject = new Object();
			jObject.type = "product";
			jObject.name = $("#productName").val();
			jObject.info = $("#productInfo").val();
			jObject.amount = $("#productAllAmount").val();
			jObject.stock = $("#productAllAmount").val();
			jObject.price = $("#productPrice").val();
			jObject.deleted = false;

			var data = JSON.stringify(jObject);
			$.ajax({
				url: "http://192.168.130.128:8080/createproduct",
				type: "post",
				datatype: "JSON",
				contentType : "application/json; charset=UTF-8",
				data: data,
				success: function(data) {
					if(!data) {
						alert("Create Product " + data);	
					} else {
						alert("상품이 등록 되었습니다.");
						window.location.href = "http://192.168.130.128:3000/admin.html";
					}
				}
			});
		};

		$(document).ready(function() {
			$.ajax({
				url: "http://192.168.130.128:8080/productlist",
				success: function(data) {
					if(!data) {
						alert("상품 목록을 가져오지 못했습니다.");	
					} else {
						createTable(data, 0);
						createNav(data);
						$("#firstPage").attr("class", "disabled");
					}
				}
			});
		});

		function changePaging(index) {
			var skip;
			if(index.id == "firstPageA") {
				var data = "skip=0&limit=10";
				skip = 0;
			} else if(index.id == "lastPageA") {
				var data = "skip=" + (index.name/10 - (index.name%10 * 0.1)) * 10 + "&limit=10";
				skip = (index.name/10 - (index.name%10 * 0.1)) * 10;
			} else {
				var data = "skip=" + (10 * index.text - 10) + "&limit=10";	
				skip = (10 * index.text - 10);
			}
			
			$.ajax({
				url: "http://192.168.130.128:8080/productlist",
				type: "get",
				datatype: "text",
				contentType: "charset=UTF-8",
				data: data,
				success: function(data) {
					if(!data) {
						alert("상품 목록 조회에 실패했습니다.");
					} else {
						createTable(data, skip);
						createNav(data);
						
						for (var i = 1; i < Math.ceil(data.count/10); i++) {
							$("#li" + i).removeClass("active");
						};
						if(index.text == "1") {
							$("#firstPage").attr("class", "disabled");
						} else {
							$("#firstPage").removeClass("disabled");
						}
						if(parseInt(index.text) == Math.ceil(data.count/10)) {
							$("#lastPage").attr("class", "disabled");
						} else {
							$("#lastPage").removeClass("disabled");	
						}

						if(index.id == "firstPageA") {
							$("#li1").attr("class", "active");
							$("#firstPage").attr("class", "disabled");
						} else if(index.id == "lastPageA") {
							$("#li" + Math.ceil(data.count/10)).attr("class", "active");
							$("#lastPage").attr("class", "disabled");
						} else {
							$("#li" + index.text).attr("class", "active");
						}
					}
				}
			});
		};

		function createTable(data, skip) {
			var productListTable = document.getElementById("productListTable");
			if(!$(productListTable.firstChild).hasClass("danger")) {
				productListTable.removeChild(productListTable.firstChild);
			}
			while(productListTable.firstChild != productListTable.lastChild) {
				productListTable.removeChild(productListTable.lastChild);
			}
			var paginationNav = document.getElementById("paginationNav");
			while(paginationNav.lastChild) {
				paginationNav.removeChild(paginationNav.lastChild);	
			}
			for (var i = 0; i < data.data.length; i++) {
				var productRowList = document.createElement("tr");
				productRowList.setAttribute("align", "center");

				var productRowElementNum = document.createElement("td");
				
				if(data.call == "searchList") {
					var productNumText = document.createTextNode(data.data.length - skip - i);
				} else {
					var productNumText = document.createTextNode(data.count - skip - i);
				}
				productRowElementNum.appendChild(productNumText);
				productRowList.appendChild(productRowElementNum);

				var productRowElementName = document.createElement("td");
				var productRowElementA = document.createElement("a");
				var productNameText = document.createTextNode(data.data[i].name);
				
				productRowElementA.setAttribute("href", "/product.html?_id=" + data.data[i]._id);
				productRowElementName.appendChild(productRowElementA);
				productRowElementA.appendChild(productNameText);
				productRowList.appendChild(productRowElementName);

				var productRowElementInfo = document.createElement("td");
				var productInfoText = document.createTextNode(data.data[i].info);
				productRowElementInfo.appendChild(productInfoText);
				productRowList.appendChild(productRowElementInfo);

				var productRowElementStock = document.createElement("td");
				var productStockText = document.createTextNode(data.data[i].stock);
				productRowElementStock.appendChild(productStockText);
				productRowList.appendChild(productRowElementStock);

				var productRowElementPrice = document.createElement("td");
				var productPriceText = document.createTextNode(data.data[i].price);
				productRowElementPrice.appendChild(productPriceText);
				productRowList.appendChild(productRowElementPrice);
				
				productListTable.appendChild(productRowList);
			}
		};

		function createNav(data) {
			var paginationNav = document.getElementById("paginationNav");

			var paginationFirstLi = document.createElement("li");
			paginationFirstLi.setAttribute("id", "firstPage");
			paginationNav.appendChild(paginationFirstLi);
			var paginationFirstA = document.createElement("a");
			paginationFirstA.setAttribute("id", "firstPageA");
			paginationFirstA.setAttribute("name", data.count);
			paginationFirstLi.appendChild(paginationFirstA);
			var paginationFirstText = document.createTextNode("«");
			paginationFirstA.appendChild(paginationFirstText);
			paginationFirstA.setAttribute("href", "javascript:void(0)");
			if(data.call == "searchList") {
				paginationFirstA.setAttribute("onclick", "searchProductfunc(this)");	
			} else {
				paginationFirstA.setAttribute("onclick", "changePaging(this)");	
			}
			/*‹ ›*/

			if(data.call == "searchList") {
				for (var i = 1; i <= Math.ceil(data.data.length/10); i++) {
					var paginationLi = document.createElement("li");
					paginationLi.setAttribute("id", "li" + i);
					if (i == 1) {paginationLi.setAttribute("class", "active");}
					var paginationA = document.createElement("a");
					paginationLi.appendChild(paginationA);
					var paginationText = document.createTextNode(i);
					paginationA.appendChild(paginationText);
					paginationA.setAttribute("href", "javascript:void(0)");
					paginationA.setAttribute("onclick", "searchProductfunc(this)");
					paginationNav.appendChild(paginationLi);
				}
			} else {
				for (var i = 1; i <= Math.ceil(data.count/10); i++) {
					var paginationLi = document.createElement("li");
					paginationLi.setAttribute("id", "li" + i);
					if (i == 1) {paginationLi.setAttribute("class", "active");}
					var paginationA = document.createElement("a");
					paginationLi.appendChild(paginationA);
					var paginationText = document.createTextNode(i);
					paginationA.appendChild(paginationText);
					paginationA.setAttribute("href", "javascript:void(0)");
					paginationA.setAttribute("onclick", "changePaging(this)");
					paginationNav.appendChild(paginationLi);
				}
			}
			
			var paginationLastLi = document.createElement("li");
			paginationLastLi.setAttribute("id", "lastPage");
			paginationNav.appendChild(paginationLastLi);
			var paginationLastA = document.createElement("a");
			paginationLastA.setAttribute("id", "lastPageA");
			
			paginationLastLi.appendChild(paginationLastA);
			var paginationLastText = document.createTextNode("»");
			paginationLastA.appendChild(paginationLastText);
			paginationLastA.setAttribute("href", "javascript:void(0)");
			
			if(data.call == "searchList") {
				paginationLastA.setAttribute("name", data.data.length);
				paginationLastA.setAttribute("onclick", "searchProductfunc(this)");
			} else {
				paginationLastA.setAttribute("name", data.count);
				paginationLastA.setAttribute("onclick", "changePaging(this)");	
			}
		};

		function searchProductfunc(index) {
			var skip;
			if($(index).hasClass("btn") || index === undefined) {
				var data = "name=" + $("#searchProduct").val();
				skip = 0;
			} else if(index.id == "firstPageA") {
				var data = "name=" + $("#searchProduct").val();
				skip = 0;
			} else if(index.id == "lastPageA") {
				var data = "name=" + $("#searchProduct").val() + "&skip=" + (index.name/10 - (index.name%10 * 0.1)) * 10 + "&limit=10";
				skip = (index.name/10 - (index.name%10 * 0.1)) * 10;
			} else {
				var data = "name=" + $("#searchProduct").val() + "&skip=" + (10 * index.text - 10) + "&limit=10";
				skip = (10 * index.text - 10);
			}
			
			$.ajax({
				url: "http://192.168.130.128:8080/searchproduct",
				type: "get",
				datatype: "text",
				contentType: "charset=UTF-8",
				data: data,
				success: function(data) {
					if(data.data.length == 0) {
						alert("해당 상품 이름으로 검색된 결과가 없습니다. 검색어를 확인해 주십시오.");
						var productListTable = document.getElementById("productListTable");
						if(!$(productListTable.firstChild).hasClass("danger")) {
							productListTable.removeChild(productListTable.firstChild);
						}
						while(productListTable.firstChild != productListTable.lastChild) {
							productListTable.removeChild(productListTable.lastChild);
						}
						var paginationNav = document.getElementById("paginationNav");
						while(paginationNav.lastChild) {
							paginationNav.removeChild(paginationNav.lastChild);	
						}

						var productRowList = document.createElement("tr");
						productRowList.setAttribute("align", "center");

						var productRowElement = document.createElement("td");
						productRowElement.setAttribute("colspan", "5");
						var productText = document.createTextNode("검색하신 결과를 찾을 수 없습니다.");
						productRowElement.appendChild(productText);
						productRowList.appendChild(productRowElement);

						productListTable.appendChild(productRowList);
					} else {
						createTable(data, skip);
						createNav(data);

					}
				}
			});
		};

		function pressEnter(event) {
			if (window.event.keyCode == 13) {
            	searchProductfunc();
        	}
		};

		function onlyNumber(event) {
			event = event || window.event;
			var keyID = (event.which) ? event.which : event.keyCode;
				
			if((keyID >=48 && keyID <= 57) || (keyID >=96 && keyID <= 105) || keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39) {
				return;
			} else {
				return false;
			}
		};

		function removeChar(event) {
			event = event || window.event;
			var keyID = (event.which) ? event.which : event.keyCode;
			if ( keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39 ) {
				return;
			} else {
				event.target.value = event.target.value.replace(/[^0-9]/g, "");
			}
		};
	</script>
</head>
<body>
	<div class="alert alert-info"><strong><h3>PILOT Project</h3></strong></div>
	<div class="panel panel-primary" style="width: 100%; height: 100%;">
		<div class="panel-heading"><strong>관리자 페이지</strong><a href="/login.html" style="position: relative; left: 85%; color: white">logout</a></div>
		<div class="panel-body">
			<fieldset>
				<legend><strong>상품 관리</strong></legend>
				<div class="col-lg-6">
				    <div class="input-group">
				      <input type="text" id="searchProduct" class="form-control" placeholder="상품 이름으로 검색해 주십시오..." onkeyup="pressEnter()">
				      <span class="input-group-btn">
				        <button class="btn btn-primary glyphicon glyphicon-search" type="button" onclick="searchProductfunc(this)"></button>
				      </span>
				    </div>
				</div>
				<div style="position: relative; top: 10px;">
					<table class="table table-striped">
						<tbody id="productListTable">
							<tr class="danger" align="center">
								<td><strong>#</strong></td>
								<td><strong>상품 이름</strong></td>
								<td><strong>상품 설명</strong></td>
								<td><strong>재고 수량</strong></td>
								<td><strong>상품 가격</strong></td>
							</tr>	
						</tbody>
					</table>
					<nav align="center">
						<ul class="pagination" id="paginationNav"></ul>
					</nav>
					<div align="right">
						<input type="button" class="btn btn-primary" data-toggle="modal" data-target="#newProduct" value="상품 등록">
						<a class="btn btn-default" href="/sold.html">판매 현황</a>
					</div>
					<div class="modal fade" id="newProduct" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						        <h4 class="modal-title" id="myModalLabel">상품 등록</h4>
						      </div>
						      <form>
							      <div class="modal-body">
							        <div class="input-group">
										<span class="input-group-addon">상품 이름</span>
										<input type="text" class="form-control" id="productName" placeholder="상품 이름을 입력해 주십시오." required>
									</div>
									<div class="input-group">
										<span class="input-group-addon">상품 정보</span>
										<input type="text" class="form-control" id="productInfo" placeholder="상품 정보를 입력해 주십시오." required>
									</div>
									<div class="input-group">
										<span class="input-group-addon">상품 수량</span>
										<input type="text" class="form-control" id="productAllAmount" onkeydown="onlyNumber(event)" onkeyup="removeChar(event)" placeholder="상품 수량을 입력해 주십시오." required>
									</div>
									<div class="input-group">
										<span class="input-group-addon">상품 가격</span>
										<input type="text" class="form-control" id="productPrice" onkeydown="onlyNumber(event)" onkeyup="removeChar(event)" placeholder="상품 가격을 입력해 주십시오." required>
									</div>
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
							        <button type="button" class="btn btn-primary" onclick="createProduct()">확인</button>
							      </div>
						      </form>
						    </div>
					    </div>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
</body>
</html>