<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css"/>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<title>Customer_buy</title>

	<script type="text/javascript">
		$(document).ready(function() {
			var result = null, tmp = [];
			var items = window.location.search.substr(1).split("&");
	        tmp = items[0].split("=");
	        if (tmp[0] === "id") result = decodeURIComponent(tmp[1]);
	        if(result == "null" || result == null) {
	        	alert("로그인이 만료 되었습니다. 다시 로그인 해주시기 바랍니다.");
	        	window.location.href = "http://192.168.130.128:3000/login.html";
	        }
	        var getId = document.getElementById("getId");
		    var setId = document.createTextNode(result);
		    getId.appendChild(setId);
		    $("#goBackList").attr("href", "http://192.168.130.128:3000/custom.html?" + items[0]);

		    $.ajax({
		    	url: "http://192.168.130.128:8080/buycustomlist",
		    	datatype: "text",
				contentType : "charset=UTF-8",
		    	data: items[0],
		    	success: function(data) {
		    		if(!data) {
		    			alert("구매 내역을 가져오지 못하였습니다.");
		    			var productListTable = document.getElementById("customBuyList");
						
						var productRowList = document.createElement("tr");
						productRowList.setAttribute("align", "center");

						var productRowElement = document.createElement("td");
						productRowElement.setAttribute("colspan", "5");
						var productText = document.createTextNode("구매 내역이 없습니다.");
						productRowElement.appendChild(productText);
						productRowList.appendChild(productRowElement);

						productListTable.appendChild(productRowList);
		    		} else {
		    			var customBuyList = document.getElementById("customBuyList");
		    			for (var i = 0; i < data.length; i++) {
		    				if(data[i].deleted == true) {continue;}
		    				var customBuyListRow = document.createElement("tr");
		    				customBuyListRow.setAttribute("align", "center");
		    				
		    				var customBuyListRowElementNum = document.createElement("td");
		    				var customBuyListRowNum = document.createTextNode(i + 1);
		    				customBuyListRowElementNum.appendChild(customBuyListRowNum);
		    				customBuyListRow.appendChild(customBuyListRowElementNum);

		    				var customBuyListRowElementName = document.createElement("td");
		    				var customBuyListRowName = document.createTextNode(data[i].name);
		    				customBuyListRowElementName.appendChild(customBuyListRowName);
		    				customBuyListRow.appendChild(customBuyListRowElementName);

		    				var customBuyListRowElementQuantity = document.createElement("td");
		    				var customBuyListRowQuantity = document.createTextNode(data[i].quantity);
		    				customBuyListRowElementQuantity.appendChild(customBuyListRowQuantity);
		    				customBuyListRow.appendChild(customBuyListRowElementQuantity);

		    				var customBuyListRowElementPaid = document.createElement("td");
		    				var customBuyListRowPaid = document.createTextNode(data[i].paid);
		    				customBuyListRowElementPaid.appendChild(customBuyListRowPaid);
		    				customBuyListRow.appendChild(customBuyListRowElementPaid);

		    				customBuyList.appendChild(customBuyListRow);
		    			}
		    		}
		    	}
		    });
		});
	</script>

</head>
<body>

	<div class="alert alert-info"><strong><h3>PILOT Project</h3></strong></div>
	<div class="panel panel-primary" style="width: 100%; height: 100%;">
		<div class="panel-heading">
			<strong>구매 현황</strong>
			<label style="position: relative; left: 80%">logout - </label>
			<a href="/login.html" style="position: relative; left: 80%; color: white" id="getId"></a></div>
		</div>
		<div class="panel-body">
			<fieldset>
				<legend><strong>구매 현황</strong></legend>
				<table class="table table-striped">
					<tbody id="customBuyList">
						<tr class="info" align="center">
							<td><strong>#</strong></td>
							<td><strong>상품 명</strong></td>
							<td><strong>구매 수량</strong></td>
							<td><strong>구매 금액</strong></td>
						</tr>	
					</tbody>
				</table>
			</fieldset>
			<a id="goBackList" class="btn btn-default">뒤로</a>
		</div>
	</div>
</body>
</html>