<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css"/>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<title>Customer</title>

	<script type="text/javascript">
		$(document).ready(function() {
			var result = null, tmp = [];
			var items = window.location.search.substr(1).split("&");
            tmp = items[0].split("=");
            if (tmp[0] === "id") result = decodeURIComponent(tmp[1]);
            if(result == "null" || result == null) {
            	alert("로그인이 만료 되었습니다. 다시 로그인 해주시기 바랍니다.");
            	window.location.href = "http://192.168.130.128:3000/login.html";
            }
            var getId = document.getElementById("getId");
		    var setId = document.createTextNode(result);
		    getId.appendChild(setId);
		    $("#custom_buy").attr("href", "http://192.168.130.128:3000/custom_buy.html?id=" + result);
		    var data = "skip=0&limit=8";
		    $.ajax({
				url: "http://192.168.130.128:8080/productlist",
				data: data,
				success: function(data) {
					if(!data) {
						alert("상품 목록을 가져오지 못했습니다.");	
					} else {
						createDivElement(data);
						createNav(data);
					}
				}
			});
		});

		function createDivElement(data) {
			var productListDiv = document.getElementById("productListDiv");
			while(productListDiv.lastChild) {
				productListDiv.removeChild(productListDiv.lastChild);
			}
			for (var i = 0; i < data.data.length; i++) {
				var sizeDiv = document.createElement("div");
				sizeDiv.setAttribute("class", "col-sm-3 col-md-4");
				productListDiv.appendChild(sizeDiv);

				var thumbnailDiv = document.createElement("div");
				thumbnailDiv.setAttribute("class", "thumbnail");
				sizeDiv.appendChild(thumbnailDiv);

				var captionDiv = document.createElement("div");
				captionDiv.setAttribute("class", "caption");
				thumbnailDiv.appendChild(captionDiv);

				var productNameH3 = document.createElement("h3");
				var productName = document.createTextNode(data.data[i].name);
				productNameH3.setAttribute("id", "name" + data.data[i]._id);
				productNameH3.appendChild(productName);
				captionDiv.appendChild(productNameH3);

				var productInfoP = document.createElement("p");
				var productInfo = document.createTextNode(data.data[i].info);
				productInfoP.appendChild(productInfo);
				captionDiv.appendChild(productInfoP);

				var productStockP = document.createElement("p");
				var productStock = document.createTextNode("재고 : " + data.data[i].stock);
				productStockP.appendChild(productStock);
				captionDiv.appendChild(productStockP);

				var productSellP = document.createElement("p");
				var productSell = document.createTextNode("판매량 : " + (data.data[i].amount - data.data[i].stock));
				productSellP.appendChild(productSell);
				captionDiv.appendChild(productSellP);

				var productPriceP = document.createElement("p");
				var productPrice = document.createTextNode("가격 : " + data.data[i].price);
				productPriceP.appendChild(productPrice);
				captionDiv.appendChild(productPriceP);

				var productPriceHidden = document.createElement("input");
				productPriceHidden.setAttribute("id", "price" + data.data[i]._id);
				productPriceHidden.setAttribute("type", "hidden");
				productPriceHidden.setAttribute("value", data.data[i].price);
				captionDiv.appendChild(productPriceHidden);

				var formgroupDiv = document.createElement("div");
				formgroupDiv.setAttribute("class", "form-group");
				captionDiv.appendChild(formgroupDiv);

				var inputgroupDiv = document.createElement("div");
				inputgroupDiv.setAttribute("class", "input-group");
				formgroupDiv.appendChild(inputgroupDiv);

				var inputaddonDiv = document.createElement("div");
				var inputQuantity = document.createTextNode("구매 수량");
				inputaddonDiv.setAttribute("class", "input-group-addon");
				inputaddonDiv.appendChild(inputQuantity)
				inputgroupDiv.appendChild(inputaddonDiv);

				var quantityinput = document.createElement("input");
				quantityinput.setAttribute("type", "number");
				quantityinput.setAttribute("class", "form-control");
				quantityinput.setAttribute("max", data.data[i].stock);
				quantityinput.setAttribute("min", 1);
				quantityinput.setAttribute("value", "1");
				quantityinput.setAttribute("id", "quantity" + data.data[i]._id);
				inputgroupDiv.appendChild(quantityinput);

				inputgroupDiv.appendChild(quantityinput);

				var inputgroup2Div = document.createElement("div");
				inputgroup2Div.setAttribute("class", "input-group");
				formgroupDiv.appendChild(inputgroup2Div);

				var inputpriceaddonDiv = document.createElement("div");
				var inputPrice = document.createTextNode("구매 금액");
				inputpriceaddonDiv.setAttribute("class", "input-group-addon");
				inputpriceaddonDiv.appendChild(inputPrice)
				inputgroup2Div.appendChild(inputpriceaddonDiv);

				var priceinput = document.createElement("input");
				priceinput.setAttribute("type", "number");
				priceinput.setAttribute("class", "form-control");
				priceinput.setAttribute("value", data.data[i].price);
				priceinput.setAttribute("readonly", "true");
				priceinput.setAttribute("id", "buy" + data.data[i]._id);
				inputgroup2Div.appendChild(priceinput);

				var buyButton = document.createElement("input");
				buyButton.setAttribute("id", data.data[i]._id);
				buyButton.setAttribute("type", "button");
				buyButton.setAttribute("class", "btn btn-primary");
				if(data.data[i].deleted == true) {
					buyButton.addClass("disabled");
				}
				buyButton.setAttribute("value", "구입");
				captionDiv.appendChild(buyButton);

				$("#quantity" + data.data[i]._id).change(function() {
					var getProductId = this.id.split("quantity");
					$("#buy" + getProductId[1]).val(parseInt($("#" + this.id).val()) * parseInt($("#price" + getProductId[1]).val()));
				});

				$("#quantity" + data.data[i]._id).keyup(function() {
					if(this.value > this.max) {
						this.value = this.max;
					} else if(this.value < this.min) {
						this.value = this.min;
					}
					var getProductId = this.id.split("quantity");
					$("#buy" + getProductId[1]).val(parseInt($("#" + this.id).val()) * parseInt($("#price" + getProductId[1]).val()));
				});

				$("#" + data.data[i]._id).click(function() {						
					var jObject = new Object();
					jObject.type = "buy";
					jObject.id = $("#getId").text();
					jObject.name = $("#name" + this.id).text();
					jObject.quantity = $("#quantity" + this.id).val();
					jObject.paid = $("#price" + this.id).val() * $("#quantity" + this.id).val();
					jObject.productId = this.id;

					var data = JSON.stringify(jObject);
					$.ajax({
						url: "http://192.168.130.128:8080/buyproduct",
						type: "post",
						datatype: "JSON",
						contentType : "application/json; charset=UTF-8",
						data: data,
						success: function(data) {
							if(!data) {
								alert("상품 구매에 실패하였습니다.");
							} else {
								alert("상품 구매를 완료하였습니다.");
								window.location.href = "http://192.168.130.128:3000/custom.html?id=" + $("#getId").text();
							}
						}
					});
				});
			}
		};

		function createNav(data) {
			var paginationNav = document.getElementById("paginationNav");
			while(paginationNav.lastChild) {
				paginationNav.removeChild(paginationNav.lastChild);	
			}
			if(data.count/10 > 0) {
				if(data.count%10 == 0) {
					var checkSpare = 0;
				} else {
					var checkSpare =1;
				}

				var paginationFirstLi = document.createElement("li");
				paginationFirstLi.setAttribute("id", "firstPage");
				paginationNav.appendChild(paginationFirstLi);
				var paginationFirstA = document.createElement("a");
				paginationFirstA.setAttribute("id", "firstPageA");
				paginationFirstA.setAttribute("name", data.count);
				paginationFirstLi.appendChild(paginationFirstA);
				var paginationFirstText = document.createTextNode("«");
				paginationFirstA.appendChild(paginationFirstText);
				paginationFirstA.setAttribute("href", "javascript:void(0)");
				paginationFirstA.setAttribute("onclick", "changePaging(this)");

				for (var i = 1; i <= data.count/8 + checkSpare; i++) {
					var paginationNav = document.getElementById("paginationNav");
					var paginationLi = document.createElement("li");
					paginationLi.setAttribute("id", "li" + i);
					if (i == 1) {paginationLi.setAttribute("class", "active");}
					paginationNav.appendChild(paginationLi);
					var paginationA = document.createElement("a");
					paginationLi.appendChild(paginationA);
					var paginationText = document.createTextNode(i);
					paginationA.appendChild(paginationText);
					paginationA.setAttribute("href", "javascript:void(0)");
					paginationA.setAttribute("onclick", "changePaging(this)");
				}
				var paginationLastLi = document.createElement("li");
				paginationLastLi.setAttribute("id", "lastPage");
				paginationNav.appendChild(paginationLastLi);
				var paginationLastA = document.createElement("a");
				paginationLastA.setAttribute("id", "lastPageA");
				paginationLastA.setAttribute("name", data.count);
				paginationLastLi.appendChild(paginationLastA);
				var paginationLastText = document.createTextNode("»");
				paginationLastA.appendChild(paginationLastText);
				paginationLastA.setAttribute("href", "javascript:void(0)");
				paginationLastA.setAttribute("onclick", "changePaging(this)");
			}
		};

		function changePaging(index) {
			if(index.id == "firstPageA") {
				var data = "skip=0&limit=8";
			} else if(index.id == "lastPageA") {
				var data = "skip=" + Math.floor(index.name/8) * 8 + "&limit=8";
			} else {
				var data = "skip=" + (8 * index.text - 8) + "&limit=8";	
			}
			
			$.ajax({
				url: "http://192.168.130.128:8080/productlist",
				type: "get",
				datatype: "text",
				contentType: "charset=UTF-8",
				data: data,
				success: function(data) {
					if(!data) {
						alert("상품 목록 조회에 실패했습니다.");
					} else {
						createDivElement(data);
						createNav(data);
						
						for (var i = 1; i < Math.ceil(data.count/8); i++) {
							$("#li" + i).removeClass("active");
						};
						if(index.text == "1") {
							$("#firstPage").attr("class", "disabled");
						} else {
							$("#firstPage").removeClass("disabled");
						}
						if(data.count/8 - parseInt(index.text) < 1) {
							$("#lastPage").attr("class", "disabled");
						} else {
							$("#lastPage").removeClass("disabled");	
						}

						if(index.id == "firstPageA") {
							$("#li1").attr("class", "active");
							$("#firstPage").attr("class", "disabled");
						} else if(index.id == "lastPageA") {
							$("#li" + Math.ceil(data.count/8)).attr("class", "active");
							$("#lastPage").attr("class", "disabled");
						} else {
							$("#li" + index.text).attr("class", "active");
						}
					}
				}
			});
		}
	</script>

</head>
<body>

	<div class="alert alert-info"><strong><h3>PILOT Project</h3></strong></div>
	<div class="panel panel-primary" style="width: 100%; height: 100%;">
		<div class="panel-heading">
			<strong>사용자 페이지</strong>
			<label style="position: relative; left: 80%">logout - </label>
			<a href="/login.html" style="position: relative; left: 80%; color: white" id="getId"></a></div>
		<div class="panel-body">
			<a style="position: relative;top: 28px; left: 90%" class="btn btn-warning" id="custom_buy">구매 현황</a>
			<fieldset>
				<legend><strong>상품 목록</strong></legend>
				<div class="row" id="productListDiv">

				</div>
				<nav align="center">
					<ul class="pagination" id="paginationNav">
					  
					</ul>
				</nav>
			</fieldset>
		</div>
	</div>
</body>
</html>