<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css"/>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<title>Login</title>

	<script type="text/javascript">
		function pressEnter() {
			if (window.event.keyCode == 13) {
            	loginAjax();
        	}
		};

		function loginAjax() {
			var jObject = new Object();
			jObject.loginId = $("#loginId").val();
			jObject.loginPassword = $("#loginPassword").val();

			var data = JSON.stringify(jObject);
			$.ajax({
				url: "http://192.168.130.128:8080/login",
				type: "post",
				datatype: "JSON",
				contentType : "application/json; charset=UTF-8",
				data: data,
				success: function(data) {
						if(data == "admin") {
							window.location.href = "http://192.168.130.128:3000/admin.html";
						} else if(data == "") {
							alert("잘못된 아이디 또는 비밀번호입니다.");
							$("#loginPassword").val("");
						} else {
							window.location.href= "http://192.168.130.128:3000/custom.html?id="+data;
						}
				}
			});
		};
	</script>

</head>
<body>
	<div class="alert alert-info"><strong><h3>PILOT Project</h3></strong></div>
	<div class="panel panel-primary" style="width: 390px; height: 180px; left: 32.5%; top: 32.5%; position: fixed;">
		<div class="panel-heading"><strong>로그인</strong></div>
		<div class="panel-body">
			<form>
				<div class="input-group">
					<span class="input-group-addon" style="width: 90px">아이디</span>
					<input type="text" class="form-control" id="loginId" placeholder="아이디를 입력해 주십시오." style="width: 200px" required>
				</div>
				<div class="input-group" style="position: relative;">
					<span class="input-group-addon" style="width: 90px">비밀번호</span>
					<input type="password" class="form-control" id="loginPassword" placeholder="비밀번호를 입력해 주십시오." style="width: 200px" onkeyup="pressEnter()" required>	
				</div>
				<div style="position: relative; top: -70px; left: 295px;">
					<input type="button" class="btn btn-primary" value="Login" style="height: 70px" onclick="loginAjax()">
				</div>
			</form>
			<div style="position: relative; top: -65px" align="center">
				<a href="/signin.html" class="btn btn-default navbar-btn">회원가입</a>
			</div>		
		</div>
	</div>
</body>
</html>