<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css"/>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<title>Product</title>

	<script type="text/javascript">
		$(document).ready(function() {
			var result = null, tmp = [];
			var items = window.location.search.substr(1).split("&");
			result = items[0];
            
            $.ajax({
				url: "http://192.168.130.128:8080/product",
				datatype: "text",
				contentType : "charset=UTF-8",
				data: result,
				success: function(data) {
					if(!data) {
						alert("상품을 조회할 수 없습니다.");	
					} else {
						$("#productName").attr("value", data.name);
						$("#productInfo").attr("value", data.info);
						$("#productAllAmount").attr("value", data.stock);
						$("#productPrice").attr("value", data.price);

						var productNameHidden = document.createElement("input");
						productNameHidden.setAttribute("id", "productNameHidden");
						productNameHidden.setAttribute("type", "hidden");
						productNameHidden.setAttribute("value", data.name);
						var productInfoHidden = document.createElement("input");
						productInfoHidden.setAttribute("id", "productInfoHidden");
						productInfoHidden.setAttribute("type", "hidden");
						productInfoHidden.setAttribute("value", data.info);
						var productAllAmountHidden = document.createElement("input");
						productAllAmountHidden.setAttribute("id", "productAllAmountHidden");
						productAllAmountHidden.setAttribute("type", "hidden");
						productAllAmountHidden.setAttribute("value", data.stock);
						var productPriceHidden = document.createElement("input");
						productPriceHidden.setAttribute("id", "productPriceHidden");
						productPriceHidden.setAttribute("type", "hidden");
						productPriceHidden.setAttribute("value", data.price);

						var formInlineGroupDiv = document.getElementById("formInlineGroupDiv");
						formInlineGroupDiv.appendChild(productNameHidden);
						formInlineGroupDiv.appendChild(productInfoHidden);
						formInlineGroupDiv.appendChild(productAllAmountHidden);
						formInlineGroupDiv.appendChild(productPriceHidden);
					}
				}
			});
		});

		function updateProduct() {
			var result = null, tmp = [];
			var items = window.location.search.substr(1).split("&");
			tmp = items[0].split("=");
            if (tmp[0] === "_id") result = decodeURIComponent(tmp[1]);
            
			var jObject = new Object();
			jObject._id = result;
			if($("#productName").val() != $("#productNameHidden").val()) {
				jObject.name = $("#productName").val();
			}
			if($("#productInfo").val() != $("#productInfoHidden").val()) {
				jObject.info = $("#productInfo").val();
			}
			if($("#productAllAmount").val() != $("#productAllAmountHidden").val()) {
				jObject.amount = $("#productAllAmount").val();
			}
			if($("#productPrice").val() != $("#productPriceHidden").val()) {
				jObject.price = $("#productPrice").val();
			}

			var data = JSON.stringify(jObject);
			$.ajax({
				url: "http://192.168.130.128:8080/updateproduct",
				type: "patch",
				datatype: "JSON",
				contentType : "application/json; charset=UTF-8",
				data: data,
				success: function(data) {
					if(!data) {
						alert("상품 수정에 실패하였습니다.");	
					} else {
						alert("상품 수정을 완료하였습니다.");
						window.location.href = "/admin.html"
					}
				}
			});
		};
	</script>
</head>
<body>
	<div class="alert alert-info"><strong><h3>PILOT Project</h3></strong></div>
	<div class="panel panel-primary" style="width: 100%; height: 100%;">
		<div class="panel-heading"><strong>상품 상세 보기</strong></div>
		<div class="panel-body">
			<div align="center">
				<div class="thumbnail">
				      <div class="caption">
				        <form class="form-inline" id="formInlineGroupDiv">
							<div class="form-group">
							    <div class="input-group">
									<span class="input-group-addon">상품 이름</span>
									<input type="text" class="form-control" id="productName" value="" required>
								</div>
								<br>
								<div class="input-group">
									<span class="input-group-addon">상품 정보</span>
									<input type="text" class="form-control" id="productInfo" value="" required>
								</div>
								<br>
								<div class="input-group">
									<span class="input-group-addon">상품 수량</span>
									<input type="number" class="form-control" id="productAllAmount" value="" required readonly>
								</div>
								<br>
								<div class="input-group">
									<span class="input-group-addon">상품 가격</span>
									<input type="number" class="form-control" id="productPrice" value="" required>
								</div>
								<br>
						    </div>
						    <br>
						    <br>
						    <input type="button" class="btn btn-default" onclick="history.back()" value="취소">
						    <button type="button" class="btn btn-primary" onclick="updateProduct()">수정</button>
						</form>
			        </div>
			    </div>
			</div>
		</div>
	</div>
</body>
</html>