<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css"/>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<title>Sign in</title>

	<script type="text/javascript">
		function pressEnter() {
			if (window.event.keyCode == 13) {
            	signinAjax();
        	}
		};

		function checkingId() {
			var checkSigninId = $("#signinId").val();
			if(checkSigninId.length < 6) {
				if($("#checkIdImg").hasClass("glyphicon-ok")) {
					$("#checkIdImg").attr("class", "glyphicon glyphicon-remove form-control-feedback");
				}
				return;
			}

			$.ajax({
				url: "http://192.168.130.128:8080/checkid",
				datatype: "text",
				contentType : "charset=UTF-8",
				data: "id="  + checkSigninId,

				success: function(data) {
					if(data) {
						$("#checkIdImg").attr("class", "glyphicon glyphicon-ok form-control-feedback");
					} else {
						$("#checkIdImg").attr("class", "glyphicon glyphicon-remove form-control-feedback");
					}
				}
			});
		};

		function signinAjax() {
			if ($("#checkIdImg").hasClass("glyphicon-remove")) {
				alert("사용할 수 없는 ID입니다.");
				return;
			}
			if($("#signinPassword").val().length < 4) {alert("비밀번호를 4글자 이상 입력하여 주십시오."); return;}
			if($("#signinId").val() == "") {alert("아이디를 입력하여 주십시오."); return;}
			if($("#signinPhone").val() == "") {alert("전화번호를 입력하여 주십시오."); return;}
			if($("#signinAddress").val() == "") {alert("주소를 입력하여 주십시오."); return;}

			var jObject = new Object();
			jObject.type = "customer";
			jObject.signinId = $("#signinId").val();
			jObject.signinPassword = $("#signinPassword").val();
			jObject.signinPhone = $("#signinPhone").val();
			jObject.signinAddress = $("#signinAddress").val();

			var data = JSON.stringify(jObject);
			$.ajax({
				url: "http://192.168.130.128:8080/customer",
				type: "post",
				datatype: "JSON",
				contentType : "application/json; charset=UTF-8",
				data: data,
				success: function(data) {
					if(!data) {
						alert("Sing In " + data);	
					} else {
						alert("회원가입이 완료되었습니다.");
						window.location.href = "http://192.168.130.128:3000/login.html";
					}
				}
			});
		};

		function onlyNumber(event) {
			event = event || window.event;
			var keyID = (event.which) ? event.which : event.keyCode;
				
			if((keyID >=48 && keyID <= 57) || (keyID >=96 && keyID <= 105) || keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39) {
				return;
			} else {
				return false;
			}
		};

		function removeChar(event) {
			event = event || window.event;
			var keyID = (event.which) ? event.which : event.keyCode;
			if ( keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39 ) {
				return;
			} else {
				event.target.value = event.target.value.replace(/[^0-9]/g, "");
			}
		};
	</script>
</head>
<body>
	<div class="alert alert-info"><strong><h3>PILOT Project</h3></strong></div>
	<div class="panel panel-primary" style="width: 328px; height: 250px; left: 32.5%; top: 32.5%; position: fixed;">
		<div class="panel-heading"><strong>회원가입</strong></div>
		<div class="panel-body">
			<form>
				<div class="input-group">
					<span class="input-group-addon" style="width: 95px">아이디</span>
					<input type="text" class="form-control" id="signinId" placeholder="아이디를 입력해 주십시오." style="width: 210px" data-trigger="focus" data-toggle="popover" data-placement="top" data-content="입력창에 X표시가 사라지고 v가 표시 되었을 때 사용 가능한 아이디입니다." onfocus="$('#signinId').popover('show');" onkeyup="checkingId()" required>
					<span id="checkIdImg" class="glyphicon glyphicon-remove form-control-feedback">

				</div>
				<div class="input-group" style="position: relative;">
					<span class="input-group-addon" style="width: 95px">비밀번호</span>
					<input type="password" class="form-control" id="signinPassword" placeholder="비밀번호를 입력해 주십시오." style="width: 210px" data-trigger="focus" data-toggle="popover" data-placement="top" data-content="4글자 이상 입력해 주십시오." onfocus="$('#signinPassword').popover('show');" required>	
				</div>
				<div class="input-group">
					<span class="input-group-addon" style="width: 95px">전화번호</span>
					<input type="text" class="form-control" id="signinPhone" placeholder="전화번호를 입력해 주십시오." style="width: 210px" data-trigger="focus" data-toggle="popover" data-placement="top" data-content="숫자만 입력해 주십시오. ex) 010112119" onfocus="$('#signinPhone').popover('show');" onkeydown="onlyNumber(event)" onkeyup="removeChar(event)" required>
				</div>
				<div class="input-group">
					<span class="input-group-addon" style="width: 95px">주소</span>
					<input type="text" class="form-control" id="signinAddress" placeholder="주소를 입력해 주십시오." style="width: 210px" onkeyup="pressEnter()" required>
				</div>
				<div style="position: relative; top: 10px" align="center">
					<button type="reset" class="btn btn-danger">초기화</button>
					<a href="/login.html" class="btn btn-default">취소</a>
					<input type="button" class="btn btn-primary" value="확인" onclick="signinAjax()">
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript">
		
	</script>
</body>
</html>