<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css"/>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<title>Sold</title>

	<script type="text/javascript">
		$(document).ready(function() {
			$.ajax({
				url: "http://192.168.130.128:8080/buylist",
				success: function(data) {
					if(!data) {
						alert("판매 목록을 가져오지 못했습니다.");	
					} else {
						var soldList = document.getElementById("soldList");
						var allBuying = document.getElementById("allBuying");
						for (var i =  0; i < data.length; i++) {
							var soldListRow = document.createElement("tr");

		    				soldListRow.setAttribute("align", "center");
		    				
		    				var soldListRowElementNum = document.createElement("td");
		    				var soldListRowNum = document.createTextNode(i + 1);
		    				soldListRowElementNum.appendChild(soldListRowNum);
		    				soldListRow.appendChild(soldListRowElementNum);

		    				var soldListRowElementName = document.createElement("td");
		    				var soldListRowName = document.createTextNode(data[i].name);
		    				soldListRowElementName.appendChild(soldListRowName);
		    				soldListRow.appendChild(soldListRowElementName);

		    				var soldListRowElementStock = document.createElement("td");
		    				var soldListRowStock = document.createTextNode(data[i].stock);
		    				soldListRowElementStock.appendChild(soldListRowStock);
		    				soldListRow.appendChild(soldListRowElementStock);

		    				var soldListRowElementQuantity = document.createElement("td");
		    				var soldListRowQuantity = document.createTextNode(data[i].quantity);
		    				soldListRowElementQuantity.appendChild(soldListRowQuantity);
		    				soldListRow.appendChild(soldListRowElementQuantity);

		    				var soldListRowElementPaid = document.createElement("td");
		    				var soldListRowPaid = document.createTextNode(data[i].paid);
		    				soldListRowElementPaid.appendChild(soldListRowPaid);
		    				soldListRow.appendChild(soldListRowElementPaid);

		    				soldList.appendChild(soldListRow);
		    				var buyingStr = allBuying.textContent
		    				allBuying.textContent = "";
		    				var buying;
		    				if(buyingStr == "") {
		    					buying = 0;
		    				} else {
		    					buying = parseInt(buyingStr);	
		    				}
		    				buying += data[i].paid;
		    				var buyingText = document.createTextNode(buying);
		    				allBuying.appendChild(buyingText);
						}
					}
				}
			});
		});
	</script>
</head>
<body>
	<div class="alert alert-info"><strong><h3>PILOT Project</h3></strong></div>
	<div class="panel panel-primary" style="width: 100%; height: 100%;">
		<div class="panel-heading"><strong>판매 현황</strong><a href="/login.html" style="position: relative; left: 85%; color: white">logout</a></div>
		<div class="panel-body">
			<fieldset style="position: relative; top: 20px">
				<legend><strong>판매 현황</strong></legend>
				<table class="table table-striped">
					<tbody id="soldList">
						<tr class="info" align="center">
							<td><strong>#</strong></td>
							<td><strong>상품 명</strong></td>
							<td><strong>재고 수량</strong></td>
							<td><strong>판매 수량</strong></td>
							<td><strong>판매 금액</strong></td>
						</tr>	
					</tbody>
				</table>
				<table class="table table-striped">
					<tr class="success" align="center">
						<td><strong>총 판매 금액</strong></td>
					</tr>
					<tr align="center">
						<td id="allBuying"></td>
					</tr>
				</table>
			</fieldset>
			<a href="/admin.html" class="btn btn-default">뒤로</a>
		</div>
	</div>
</body>
</html>