<!DOCTYPE html>
<html style="height:100%">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css"/>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://192.168.130.128:8080/HTML5/OZViewerHTML5_80_20190604901/ui.dynatree.css" type="text/css"/>
	<script type="text/javascript" src="http://192.168.130.128:8080/HTML5/OZViewerHTML5_80_20190604901/jquery.dynatree.js" charset="utf-8"></script>
	<script type="text/javascript" src="http://192.168.130.128:8080/HTML5/OZViewerHTML5_80_20190604901/OZJSViewer.js" charset="utf-8"></script>
	<!-- If you want to run the HTML5SVG viewer please change the OZJSViewer.js to OZJSSVGViewer.js.
	<script type="text/javascript" src="http://192.168.130.128:8080/HTML5/OZViewerHTML5_80_20190604901/OZJSSVGViewer.js" charset="utf-8"></script>
	-->
	<script type="text/javascript" >
		function OZCustomButtonClickCommand_OZViewer(id) {
	       if (id == "OZCustom1") {
	    	alert("커스텀 버튼 1");
	       } else if (id == "OZCustom2") {
	    	OZViewer.Script("about");
	       } else if (id == "OZCustom4") {
			alert("커스텀 버튼 4");
	       } else if (id == "OZCustom7"){
	    	OZViewer.Script("save");
	       } else if (id == "OZCustom8"){
	    	alert("커스텀 버튼 8");
	       } else if (id == "OZCustom9"){
	    	OZViewer.Script("close");
	       }
	    };
	</script>
	<title>HTML5</title>
</head>
<body style="width:98%;height:98%">

	<div id="OZViewer" style="width:98%;height:98%"></div>

	<script type="text/javascript" >
		function SetOZParamters_OZViewer(){
			var oz;
			oz = document.getElementById("OZViewer");
			oz.sendToActionScript("connection.servlet","http://192.168.130.128:8080/oz80/server");	
			oz.sendToActionScript("connection.reportname","test.ozr");
			oz.sendToActionScript("toolbar.custombuttons", "{'custombuttons':[{'id':'OZCustom1', 'enableurl':'http://192.168.130.128:8080/CUSTOM_over.png', 'mouseoverurl':'http://192.168.130.128:8080/CUSTOM.png', 'tooltip':'test'}, {'id':'OZCustom2', 'enableurl':'ozp://CUSTOM2.png', 'mouseoverurl':'http://192.168.130.128:8080/CUSTOM2_over.png', 'tooltip':'test2'}, {'id':'OZCustom3', 'enableurl':'http://192.168.130.128:8080/CUSTOM2_over.png', 'mouseoverurl':'ozp://CUSTOM_over.png', 'tooltip':'test3'}, {'id':'OZCustom4', 'enableurl':'http://192.168.130.128:8080/emptyfile.png', 'mouseoverurl':'http://192.168.130.128:8080/emptyfile.png', 'tooltip':'test4'}]}");
		
		oz.sendToActionScript("toolbar.iconposition", "file/custombuttons/option");

			return true;
		}
		var opt = [];
		//opt["print_flash"] = false;
		//opt["print_exportfrom"] = "viewer";
		//opt["print_exportfrom"] = "server";
		//opt["print_exportfrom"] = "scheduler";
		//opt["save_exportfrom"] = {"pdf" : "scheduler"};
		//opt["firefox_use_pdfjs_print"] = true;
		//opt["rendering_text_mode"] = "word";
		//opt["rendering_text_mode"] = "word_rtl";
		//opt["user_defined_fonts"] = "";
		//opt["rendering_mode"] = "svg";
		//opt["rendering_mode"] = "scheduler";
		//opt["use_jquery_input_pc"] = true;
		//opt["rendering_mode"] = "svg";
		start_ozjs("OZViewer","http://192.168.130.128:8080/HTML5/OZViewerHTML5_80_20190604901/", opt);
	</script>
</body>
</html>
